{
  "name": "invaders",
  "version": "0.0.1",
  "description": "Space Invaders Clone in JS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekarademir/invaders.git"
  },
  "author": "Ertugrul Karademir",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ekarademir/invaders/issues"
  },
  "homepage": "https://github.com/ekarademir/invaders#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "p5": "^0.5.11",
    "webpack": "^3.3.0"
  }
}
